apply plugin: 'com.android.library'
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

ext {
    bintrayRepo = 'FileMojiCompat'
    bintrayName = 'filemojicompat'
    publishedGroupId = 'de.c1710'
    libraryName = 'filemojicompat'
    artifact = 'filemojicompat'
    libraryDescription = 'An EmojiCompat implementation using files from a local file or a file inside your assets directory'
    siteUrl = 'https://github.com/c1710/blobmoji'
    gitUrl = 'https://github.com/c1710/blobmoji.git'
    libraryVersion = '1.0.1'
    developerId = 'c1710'
    developerName = 'Constantin A.'
    developerEmail = 'c1710.apps@outlook.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-emoji:27.1.1'

}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

