# noto-emoji

./: .dockerignore  .gitignore  .gitmodules  AUTHORS  BUILD.md  Blobmoji.gpl  CHANGED.md  CHANGELOG.md  CHANGES.md  CHANGES.txt  CONTRIBUTING.md  CONTRIBUTORS  Dockerfile  LICENSE  Makefile  NotoColorEmoji.tmpl.ttx.tmpl  NotoColorEmojiSvg.tmpl.ttx  NotoColorEmoji_WindowsCompatible.tmpl.ttx.tmpl  README.md  about_fonts.py  add_aliases.py  add_changes.py  add_emoji_gsub.py  add_glyphs.py  add_svg_glyphs.py  add_vs_cmap.py  annotations_u11.txt  build_emoji_set.py  cbdt2sbix.py  check_emoji_sequences.py  collect_emoji_svg.py  colrv1_add_border_to_flags.py  colrv1_add_soft_light_to_flags.py  colrv1_generate_configs.py  colrv1_postproc.py  drop_flags.py  emoij-test.html  emoji_aliases.txt  emoji_annotations.txt  emoji_fontchain_lint.py  (+28 more)
.github/workflows/: ci.yml
colrv1/: README.md  all-compat.toml  all.toml  grid.html  handwriting.html  maxcompat.toml  noflags.toml  noto-glyf_colr_1_and_picosvgz.toml  noto_handwriting-glyf.toml  noto_handwriting-glyf_colr_1.toml  noto_handwriting-glyf_colr_1_and_picosvgz.toml  postproc.py  requirements.txt  sbix.toml  sbix_files_rename.py
colrv1/flags-border/: README.md
emoji_u1f44f_SourceFile/: emoji_u1f44f.aep
emojicompat/: AssetEmojiCompatConfig.java  FileEmojiCompatConfig.java  README.md  emoji-sequences.txt  emoji-zwj-sequences.txt
emojicompat/FileMojiCompat/: README.md  build.gradle  gradle.properties  settings.gradle
emojicompat/FileMojiCompat/filemojicompat/: build.gradle
emojicompat/FileMojiCompat/filemojicompat/src/main/: AndroidManifest.xml
emojicompat/FileMojiCompat/filemojicompat/src/main/java/de/c1710/filemojicompat/: AssetEmojiCompatConfig.java  FileEmojiCompatConfig.java
fonts/: README.md
images/: emoji12.afdesign  emoji13-1-pre.afdesign  noto.xcf
png/128/: emoji_u0023_20e3.  emoji_u002a_20e3.  emoji_u0030_20e3.  emoji_u0031_20e3.  emoji_u0032_20e3.  emoji_u0033_20e3.  emoji_u0034_20e3.  emoji_u0035_20e3.  emoji_u0036_20e3.  emoji_u0037_20e3.  emoji_u0038_20e3.  emoji_u0039_20e3.  emoji_u1f1e6.  emoji_u1f1e7.  emoji_u1f1e8.  emoji_u1f1e9.  emoji_u1f1ea.  emoji_u1f1eb.  emoji_u1f1ec.  emoji_u1f1ed.  emoji_u1f1ee.  emoji_u1f1ef.  emoji_u1f1f0.  emoji_u1f1f1.  emoji_u1f1f2.  emoji_u1f1f3.  emoji_u1f1f4.  emoji_u1f1f5.  emoji_u1f1f6.  emoji_u1f1f7.  emoji_u1f1f8.  emoji_u1f1f9.  emoji_u1f1fa.  emoji_u1f1fb.  emoji_u1f1fc.  emoji_u1f1fd.  emoji_u1f1fe.  emoji_u1f1ff.  emoji_u1f51f.  emoji_u1f520.  (+39 more)
png/64/: emoji_u203c.png.disabled  emoji_u2049.png.disabled  emoji_u2139.png.disabled  emoji_u2194.png.disabled  emoji_u2195.png.disabled  emoji_u2196.png.disabled  emoji_u2197.png.disabled  emoji_u2198.png.disabled  emoji_u2199.png.disabled  emoji_u21a9.png.disabled  emoji_u21aa.png.disabled  emoji_u24c2.png.disabled  emoji_u25aa.png.disabled  emoji_u25ab.png.disabled  emoji_u25b6.png.disabled  (+40 more)
skintone/: blobify.py  emoji.py  generate_skincolor.py  generate_skincolor_de.py  gradient.py  modifier.py  remove_gradient.py
svg/: LICENSE  gen_chars.py
tests/: basic_test.py
ucd/: DerivedAge.txt  emoji-data.txt  emoji-sequences.txt  emoji-variation-sequences.txt  emoji-zwj-sequences.txt
(+23 files in other folders)
