# alias table
# from;to
# the 'from' sequence should be represented by the image for the 'to' sequence
# 'fe0f' is not in these sequences
1f3c3;1f3c3_200d_2642 # RUNNER -> man running
1f3c3_1f3fb;1f3c3_1f3fb_200d_2642 # light skin tone
1f3c3_1f3fc;1f3c3_1f3fc_200d_2642 # medium-light skin tone
1f3c3_1f3fd;1f3c3_1f3fd_200d_2642 # medium skin tone
1f3c3_1f3fe;1f3c3_1f3fe_200d_2642 # medium-dark skin tone
1f3c3_1f3ff;1f3c3_1f3ff_200d_2642 # dark skin tone
1f3c4;1f3c4_200d_2642 # SURFER -> man surfing
1f3c4_1f3fb;1f3c4_1f3fb_200d_2642 # light skin tone
1f3c4_1f3fc;1f3c4_1f3fc_200d_2642 # medium-light skin tone
1f3c4_1f3fd;1f3c4_1f3fd_200d_2642 # medium skin tone
1f3c4_1f3fe;1f3c4_1f3fe_200d_2642 # medium-dark skin tone
1f3c4_1f3ff;1f3c4_1f3ff_200d_2642 # dark skin tone
1f3ca;1f3ca_200d_2642 # SWIMMER -> man swimming
1f3ca_1f3fb;1f3ca_1f3fb_200d_2642 # light skin tone
1f3ca_1f3fc;1f3ca_1f3fc_200d_2642 # medium-light skin tone
1f3ca_1f3fd;1f3ca_1f3fd_200d_2642 # medium skin tone
1f3ca_1f3fe;1f3ca_1f3fe_200d_2642 # medium-dark skin tone
1f3ca_1f3ff;1f3ca_1f3ff_200d_2642 # dark skin tone
1f3cb;1f3cb_200d_2642 # WEIGHT LIFTER -> man lifting weights
1f3cb_1f3fb;1f3cb_1f3fb_200d_2642 # light skin tone
1f3cb_1f3fc;1f3cb_1f3fc_200d_2642 # medium-light skin tone
1f3cb_1f3fd;1f3cb_1f3fd_200d_2642 # medium skin tone
1f3cb_1f3fe;1f3cb_1f3fe_200d_2642 # medium-dark skin tone
1f3cb_1f3ff;1f3cb_1f3ff_200d_2642 # dark skin tone
1f46a;1f468_200d_1f469_200d_1f466 # FAMILY -> family: man, woman, boy
1f46e;1f46e_200d_2642 # POLICE OFFICER -> man police officer
1f46e_1f3fb;1f46e_1f3fb_200d_2642 # light skin tone
1f46e_1f3fc;1f46e_1f3fc_200d_2642 # medium-light skin tone
1f46e_1f3fd;1f46e_1f3fd_200d_2642 # medium skin tone
1f46e_1f3fe;1f46e_1f3fe_200d_2642 # medium-dark skin tone
1f46e_1f3ff;1f46e_1f3ff_200d_2642 # dark skin tone
1f46f;1f46f_200d_2640 # WOMAN WITH BUNNY EARS -> women with bunny ears partying
1f473;1f473_200d_2642 # MAN WITH TURBAN -> man wearing turban
1f473_1f3fb;1f473_1f3fb_200d_2642 # light skin tone
1f473_1f3fc;1f473_1f3fc_200d_2642 # medium-light skin tone
1f473_1f3fd;1f473_1f3fd_200d_2642 # medium skin tone
1f473_1f3fe;1f473_1f3fe_200d_2642 # medium-dark skin tone
1f473_1f3ff;1f473_1f3ff_200d_2642 # dark skin tone
1f477;1f477_200d_2642 # CONSTRUCTION WORKER -> man construction worker
1f477_1f3fb;1f477_1f3fb_200d_2642 # light skin tone
1f477_1f3fc;1f477_1f3fc_200d_2642 # medium-light skin tone
1f477_1f3fd;1f477_1f3fd_200d_2642 # medium skin tone
1f477_1f3fe;1f477_1f3fe_200d_2642 # medium-dark skin tone
1f477_1f3ff;1f477_1f3ff_200d_2642 # dark skin tone
1f482;1f482_200d_2642 # GUARDSMAN -> man guard
1f482_1f3fb;1f482_1f3fb_200d_2642 # light skin tone
1f482_1f3fc;1f482_1f3fc_200d_2642 # medium-light skin tone
1f482_1f3fd;1f482_1f3fd_200d_2642 # medium skin tone
1f482_1f3fe;1f482_1f3fe_200d_2642 # medium-dark skin tone
1f482_1f3ff;1f482_1f3ff_200d_2642 # dark skin tone
1f487;1f487_200d_2640 # HAIRCUT -> woman getting haircut
1f487_1f3fb;1f487_1f3fb_200d_2640 # light skin tone
1f487_1f3fc;1f487_1f3fc_200d_2640 # medium-light skin tone
1f487_1f3fd;1f487_1f3fd_200d_2640 # medium skin tone
1f487_1f3fe;1f487_1f3fe_200d_2640 # medium-dark skin tone
1f487_1f3ff;1f487_1f3ff_200d_2640 # dark skin tone
1f575;1f575_200d_2642 # SLEUTH OR SPY -> man detective
1f575_1f3fb;1f575_1f3fb_200d_2642 # light skin tone
1f575_1f3fc;1f575_1f3fc_200d_2642 # medium-light skin tone
1f575_1f3fd;1f575_1f3fd_200d_2642 # medium skin tone
1f575_1f3fe;1f575_1f3fe_200d_2642 # medium-dark skin tone
1f575_1f3ff;1f575_1f3ff_200d_2642 # dark skin tone
1f647;1f647_200d_2642 # PERSON BOWING DEEPLY -> man bowing
1f647_1f3fb;1f647_1f3fb_200d_2642 # light skin tone
1f647_1f3fc;1f647_1f3fc_200d_2642 # medium-light skin tone
1f647_1f3fd;1f647_1f3fd_200d_2642 # medium skin tone
1f647_1f3fe;1f647_1f3fe_200d_2642 # medium-dark skin tone
1f647_1f3ff;1f647_1f3ff_200d_2642 # dark skin tone
1f6a3;1f6a3_200d_2642 # ROWBOAT -> man rowing boat
1f6a3_1f3fb;1f6a3_1f3fb_200d_2642 # light skin tone
1f6a3_1f3fc;1f6a3_1f3fc_200d_2642 # medium-light skin tone
1f6a3_1f3fd;1f6a3_1f3fd_200d_2642 # medium skin tone
1f6a3_1f3fe;1f6a3_1f3fe_200d_2642 # medium-dark skin tone
1f6a3_1f3ff;1f6a3_1f3ff_200d_2642 # dark skin tone
1f6b4;1f6b4_200d_2642 # BICYCLIST -> man biking
1f6b4_1f3fb;1f6b4_1f3fb_200d_2642 # light skin tone
1f6b4_1f3fc;1f6b4_1f3fc_200d_2642 # medium-light skin tone
1f6b4_1f3fd;1f6b4_1f3fd_200d_2642 # medium skin tone
1f6b4_1f3fe;1f6b4_1f3fe_200d_2642 # medium-dark skin tone
1f6b4_1f3ff;1f6b4_1f3ff_200d_2642 # dark skin tone
1f6b5;1f6b5_200d_2642 # MOUNTAIN BICYCLIST -> man mountain biking
1f6b5_1f3fb;1f6b5_1f3fb_200d_2642 # light skin tone
1f6b5_1f3fc;1f6b5_1f3fc_200d_2642 # medium-light skin tone
1f6b5_1f3fd;1f6b5_1f3fd_200d_2642 # medium skin tone
1f6b5_1f3fe;1f6b5_1f3fe_200d_2642 # medium-dark skin tone
1f6b5_1f3ff;1f6b5_1f3ff_200d_2642 # dark skin tone
1f6b6;1f6b6_200d_2642 # PEDESTRIAN -> man walking
1f6b6_1f3fb;1f6b6_1f3fb_200d_2642 # light skin tone
1f6b6_1f3fc;1f6b6_1f3fc_200d_2642 # medium-light skin tone
1f6b6_1f3fd;1f6b6_1f3fd_200d_2642 # medium skin tone
1f6b6_1f3fe;1f6b6_1f3fe_200d_2642 # medium-dark skin tone
1f6b6_1f3ff;1f6b6_1f3ff_200d_2642 # dark skin tone
1f938;1f938_200d_2642 # PERSON DOING CARTWHEEL -> man cartwheeling
1f938_1f3fb;1f938_1f3fb_200d_2642 # light skin tone
1f938_1f3fc;1f938_1f3fc_200d_2642 # medium-light skin tone
1f938_1f3fd;1f938_1f3fd_200d_2642 # medium skin tone
1f938_1f3fe;1f938_1f3fe_200d_2642 # medium-dark skin tone
1f938_1f3ff;1f938_1f3ff_200d_2642 # dark skin tone
1f939;1f939_200d_2642 # JUGGLING -> man juggling
1f939_1f3fb;1f939_1f3fb_200d_2642 # light skin tone
1f939_1f3fc;1f939_1f3fc_200d_2642 # medium-light skin tone
1f939_1f3fd;1f939_1f3fd_200d_2642 # medium skin tone
1f939_1f3fe;1f939_1f3fe_200d_2642 # medium-dark skin tone
1f939_1f3ff;1f939_1f3ff_200d_2642 # dark skin tone
1f93c;1f93c_200d_2642 # WRESTLERS -> men wrestling
1f93d;1f93d_200d_2642 # WATER POLO -> man playing water polo
1f93d_1f3fb;1f93d_1f3fb_200d_2642 # light skin tone
1f93d_1f3fc;1f93d_1f3fc_200d_2642 # medium-light skin tone
1f93d_1f3fd;1f93d_1f3fd_200d_2642 # medium skin tone
1f93d_1f3fe;1f93d_1f3fe_200d_2642 # medium-dark skin tone
1f93d_1f3ff;1f93d_1f3ff_200d_2642 # dark skin tone
1f93e;1f93e_200d_2642 # HANDBALL -> man playing handball
1f93e_1f3fb;1f93e_1f3fb_200d_2642 # light skin tone
1f93e_1f3fc;1f93e_1f3fc_200d_2642 # medium-light skin tone
1f93e_1f3fd;1f93e_1f3fd_200d_2642 # medium skin tone
1f93e_1f3fe;1f93e_1f3fe_200d_2642 # medium-dark skin tone
1f93e_1f3ff;1f93e_1f3ff_200d_2642 # dark skin tone
26f9;26f9_200d_2642 # PERSON WITH BALL -> man bouncing ball
26f9_1f3fb;26f9_1f3fb_200d_2642 # light skin tone
26f9_1f3fc;26f9_1f3fc_200d_2642 # medium-light skin tone
26f9_1f3fd;26f9_1f3fd_200d_2642 # medium skin tone
26f9_1f3fe;26f9_1f3fe_200d_2642 # medium-dark skin tone
26f9_1f3ff;26f9_1f3ff_200d_2642 # dark skin tone
fe82b;unknown_flag # no name -> no name

# legacy android sequences
# wrestlers -> men wrestling
1f93c_1f3fb;1f93c_1f3fb_200d_2642 # light skin tone
1f93c_1f3fc;1f93c_1f3fc_200d_2642 # medium-light skin tone
1f93c_1f3fd;1f93c_1f3fd_200d_2642 # medium skin tone
1f93c_1f3fe;1f93c_1f3fe_200d_2642 # medium-dark skin tone
1f93c_1f3ff;1f93c_1f3ff_200d_2642 # dark skin tone

# Blobmoji sequences
1f52b_200d_1f4a6_fe0f; 1f52b_200d_2063_fe0f # Water pistol
1f52b_200d_1f4a7_fe0f; 1f52b_200d_2063_fe0f # Water pistol

# Bald person -> bald woman (or man, it doesn't make any difference, they all look the same)
1f9d1_200d_1f9b2; 1f468_200d_1f9b2 # bald
1f9d1_1f3fb_200d_1f9b2; 1f468_1f3fb_200d_1f9b2 # bald
1f9d1_1f3fc_200d_1f9b2; 1f468_1f3fc_200d_1f9b2 # bald
1f9d1_1f3fd_200d_1f9b2; 1f468_1f3fd_200d_1f9b2 # bald
1f9d1_1f3fe_200d_1f9b2; 1f468_1f3fe_200d_1f9b2 # bald
1f9d1_1f3ff_200d_1f9b2; 1f468_1f3ff_200d_1f9b2 # bald