# alias table
# from;to
# the 'from' sequence should be represented by the image for the 'to' sequence
# 'fe0f' is not in these sequences
1f3c3;1f3c3_200d_2642 # RUNNER -> man running
1f3c3_1f3fb;1f3c3_1f3fb_200d_2642 # light skin tone
1f3c3_1f3fc;1f3c3_1f3fc_200d_2642 # medium-light skin tone
1f3c3_1f3fd;1f3c3_1f3fd_200d_2642 # medium skin tone
1f3c3_1f3fe;1f3c3_1f3fe_200d_2642 # medium-dark skin tone
1f3c3_1f3ff;1f3c3_1f3ff_200d_2642 # dark skin tone
1f3c4;1f3c4_200d_2642 # SURFER -> man surfing
1f3c4_1f3fb;1f3c4_1f3fb_200d_2642 # light skin tone
1f3c4_1f3fc;1f3c4_1f3fc_200d_2642 # medium-light skin tone
1f3c4_1f3fd;1f3c4_1f3fd_200d_2642 # medium skin tone
1f3c4_1f3fe;1f3c4_1f3fe_200d_2642 # medium-dark skin tone
1f3c4_1f3ff;1f3c4_1f3ff_200d_2642 # dark skin tone
1f3ca;1f3ca_200d_2642 # SWIMMER -> man swimming
1f3ca_1f3fb;1f3ca_1f3fb_200d_2642 # light skin tone
1f3ca_1f3fc;1f3ca_1f3fc_200d_2642 # medium-light skin tone
1f3ca_1f3fd;1f3ca_1f3fd_200d_2642 # medium skin tone
1f3ca_1f3fe;1f3ca_1f3fe_200d_2642 # medium-dark skin tone
1f3ca_1f3ff;1f3ca_1f3ff_200d_2642 # dark skin tone
1f3cb;1f3cb_200d_2642 # WEIGHT LIFTER -> man lifting weights
1f3cb_1f3fb;1f3cb_1f3fb_200d_2642 # light skin tone
1f3cb_1f3fc;1f3cb_1f3fc_200d_2642 # medium-light skin tone
1f3cb_1f3fd;1f3cb_1f3fd_200d_2642 # medium skin tone
1f3cb_1f3fe;1f3cb_1f3fe_200d_2642 # medium-dark skin tone
1f3cb_1f3ff;1f3cb_1f3ff_200d_2642 # dark skin tone
1f3cc;1f3cc_200d_2642 # GOLFER -> man golfing
1f3cc_1f3fb;1f3cc_1f3fb_200d_2642 # light skin tone
1f3cc_1f3fc;1f3cc_1f3fc_200d_2642 # medium-light skin tone
1f3cc_1f3fd;1f3cc_1f3fd_200d_2642 # medium skin tone
1f3cc_1f3fe;1f3cc_1f3fe_200d_2642 # medium-dark skin tone
1f3cc_1f3ff;1f3cc_1f3ff_200d_2642 # dark skin tone
1f46e;1f46e_200d_2642 # POLICE OFFICER -> man police officer
1f46e_1f3fb;1f46e_1f3fb_200d_2642 # light skin tone
1f46e_1f3fc;1f46e_1f3fc_200d_2642 # medium-light skin tone
1f46e_1f3fd;1f46e_1f3fd_200d_2642 # medium skin tone
1f46e_1f3fe;1f46e_1f3fe_200d_2642 # medium-dark skin tone
1f46e_1f3ff;1f46e_1f3ff_200d_2642 # dark skin tone
1f46f;1f46f_200d_2640 # WOMAN WITH BUNNY EARS -> women with bunny ears partying
1f471;1f471_200d_2642 # PERSON WITH BLOND HAIR -> blond-haired man
1f471_1f3fb;1f471_1f3fb_200d_2642 # light skin tone
1f471_1f3fc;1f471_1f3fc_200d_2642 # medium-light skin tone
1f471_1f3fd;1f471_1f3fd_200d_2642 # medium skin tone
1f471_1f3fe;1f471_1f3fe_200d_2642 # medium-dark skin tone
1f471_1f3ff;1f471_1f3ff_200d_2642 # dark skin tone
1f473;1f473_200d_2642 # MAN WITH TURBAN -> man wearing turban
1f473_1f3fb;1f473_1f3fb_200d_2642 # light skin tone
1f473_1f3fc;1f473_1f3fc_200d_2642 # medium-light skin tone
1f473_1f3fd;1f473_1f3fd_200d_2642 # medium skin tone
1f473_1f3fe;1f473_1f3fe_200d_2642 # medium-dark skin tone
1f473_1f3ff;1f473_1f3ff_200d_2642 # dark skin tone
1f477;1f477_200d_2642 # CONSTRUCTION WORKER -> man construction worker
1f477_1f3fb;1f477_1f3fb_200d_2642 # light skin tone
1f477_1f3fc;1f477_1f3fc_200d_2642 # medium-light skin tone
1f477_1f3fd;1f477_1f3fd_200d_2642 # medium skin tone
1f477_1f3fe;1f477_1f3fe_200d_2642 # medium-dark skin tone
1f477_1f3ff;1f477_1f3ff_200d_2642 # dark skin tone
1f481;1f481_200d_2640 # INFORMATION DESK PERSON -> woman tipping hand
1f481_1f3fb;1f481_1f3fb_200d_2640 # light skin tone
1f481_1f3fc;1f481_1f3fc_200d_2640 # medium-light skin tone
1f481_1f3fd;1f481_1f3fd_200d_2640 # medium skin tone
1f481_1f3fe;1f481_1f3fe_200d_2640 # medium-dark skin tone
1f481_1f3ff;1f481_1f3ff_200d_2640 # dark skin tone
1f482;1f482_200d_2642 # GUARDSMAN -> man guard
1f482_1f3fb;1f482_1f3fb_200d_2642 # light skin tone
1f482_1f3fc;1f482_1f3fc_200d_2642 # medium-light skin tone
1f482_1f3fd;1f482_1f3fd_200d_2642 # medium skin tone
1f482_1f3fe;1f482_1f3fe_200d_2642 # medium-dark skin tone
1f482_1f3ff;1f482_1f3ff_200d_2642 # dark skin tone
1f486;1f486_200d_2640 # FACE MASSAGE -> woman getting massage
1f486_1f3fb;1f486_1f3fb_200d_2640 # light skin tone
1f486_1f3fc;1f486_1f3fc_200d_2640 # medium-light skin tone
1f486_1f3fd;1f486_1f3fd_200d_2640 # medium skin tone
1f486_1f3fe;1f486_1f3fe_200d_2640 # medium-dark skin tone
1f486_1f3ff;1f486_1f3ff_200d_2640 # dark skin tone
1f487;1f487_200d_2640 # HAIRCUT -> woman getting haircut
1f487_1f3fb;1f487_1f3fb_200d_2640 # light skin tone
1f487_1f3fc;1f487_1f3fc_200d_2640 # medium-light skin tone
1f487_1f3fd;1f487_1f3fd_200d_2640 # medium skin tone
1f487_1f3fe;1f487_1f3fe_200d_2640 # medium-dark skin tone
1f487_1f3ff;1f487_1f3ff_200d_2640 # dark skin tone
1f575;1f575_200d_2642 # SLEUTH OR SPY -> man detective
1f575_1f3fb;1f575_1f3fb_200d_2642 # light skin tone
1f575_1f3fc;1f575_1f3fc_200d_2642 # medium-light skin tone
1f575_1f3fd;1f575_1f3fd_200d_2642 # medium skin tone
1f575_1f3fe;1f575_1f3fe_200d_2642 # medium-dark skin tone
1f575_1f3ff;1f575_1f3ff_200d_2642 # dark skin tone
1f645;1f645_200d_2640 # FACE WITH NO GOOD GESTURE -> woman gesturing NO
1f645_1f3fb;1f645_1f3fb_200d_2640 # light skin tone
1f645_1f3fc;1f645_1f3fc_200d_2640 # medium-light skin tone
1f645_1f3fd;1f645_1f3fd_200d_2640 # medium skin tone
1f645_1f3fe;1f645_1f3fe_200d_2640 # medium-dark skin tone
1f645_1f3ff;1f645_1f3ff_200d_2640 # dark skin tone
1f646;1f646_200d_2640 # FACE WITH OK GESTURE -> woman gesturing OK
1f646_1f3fb;1f646_1f3fb_200d_2640 # light skin tone
1f646_1f3fc;1f646_1f3fc_200d_2640 # medium-light skin tone
1f646_1f3fd;1f646_1f3fd_200d_2640 # medium skin tone
1f646_1f3fe;1f646_1f3fe_200d_2640 # medium-dark skin tone
1f646_1f3ff;1f646_1f3ff_200d_2640 # dark skin tone
1f647;1f647_200d_2642 # PERSON BOWING DEEPLY -> man bowing
1f647_1f3fb;1f647_1f3fb_200d_2642 # light skin tone
1f647_1f3fc;1f647_1f3fc_200d_2642 # medium-light skin tone
1f647_1f3fd;1f647_1f3fd_200d_2642 # medium skin tone
1f647_1f3fe;1f647_1f3fe_200d_2642 # medium-dark skin tone
1f647_1f3ff;1f647_1f3ff_200d_2642 # dark skin tone
1f64b;1f64b_200d_2640 # HAPPY PERSON RAISING ONE HAND -> woman raising hand
1f64b_1f3fb;1f64b_1f3fb_200d_2640 # light skin tone
1f64b_1f3fc;1f64b_1f3fc_200d_2640 # medium-light skin tone
1f64b_1f3fd;1f64b_1f3fd_200d_2640 # medium skin tone
1f64b_1f3fe;1f64b_1f3fe_200d_2640 # medium-dark skin tone
1f64b_1f3ff;1f64b_1f3ff_200d_2640 # dark skin tone
1f64d;1f64d_200d_2640 # PERSON FROWNING -> woman frowning
1f64d_1f3fb;1f64d_1f3fb_200d_2640 # light skin tone
1f64d_1f3fc;1f64d_1f3fc_200d_2640 # medium-light skin tone
1f64d_1f3fd;1f64d_1f3fd_200d_2640 # medium skin tone
1f64d_1f3fe;1f64d_1f3fe_200d_2640 # medium-dark skin tone
1f64d_1f3ff;1f64d_1f3ff_200d_2640 # dark skin tone
1f64e;1f64e_200d_2640 # PERSON WITH POUTING FACE -> woman pouting
1f64e_1f3fb;1f64e_1f3fb_200d_2640 # light skin tone
1f64e_1f3fc;1f64e_1f3fc_200d_2640 # medium-light skin tone
1f64e_1f3fd;1f64e_1f3fd_200d_2640 # medium skin tone
1f64e_1f3fe;1f64e_1f3fe_200d_2640 # medium-dark skin tone
1f64e_1f3ff;1f64e_1f3ff_200d_2640 # dark skin tone
1f6a3;1f6a3_200d_2642 # ROWBOAT -> man rowing boat
1f6a3_1f3fb;1f6a3_1f3fb_200d_2642 # light skin tone
1f6a3_1f3fc;1f6a3_1f3fc_200d_2642 # medium-light skin tone
1f6a3_1f3fd;1f6a3_1f3fd_200d_2642 # medium skin tone
1f6a3_1f3fe;1f6a3_1f3fe_200d_2642 # medium-dark skin tone
1f6a3_1f3ff;1f6a3_1f3ff_200d_2642 # dark skin tone
1f6b4;1f6b4_200d_2642 # BICYCLIST -> man biking
1f6b4_1f3fb;1f6b4_1f3fb_200d_2642 # light skin tone
1f6b4_1f3fc;1f6b4_1f3fc_200d_2642 # medium-light skin tone
1f6b4_1f3fd;1f6b4_1f3fd_200d_2642 # medium skin tone
1f6b4_1f3fe;1f6b4_1f3fe_200d_2642 # medium-dark skin tone
1f6b4_1f3ff;1f6b4_1f3ff_200d_2642 # dark skin tone
1f6b5;1f6b5_200d_2642 # MOUNTAIN BICYCLIST -> man mountain biking
1f6b5_1f3fb;1f6b5_1f3fb_200d_2642 # light skin tone
1f6b5_1f3fc;1f6b5_1f3fc_200d_2642 # medium-light skin tone
1f6b5_1f3fd;1f6b5_1f3fd_200d_2642 # medium skin tone
1f6b5_1f3fe;1f6b5_1f3fe_200d_2642 # medium-dark skin tone
1f6b5_1f3ff;1f6b5_1f3ff_200d_2642 # dark skin tone
1f6b6;1f6b6_200d_2642 # PEDESTRIAN -> man walking
1f6b6_1f3fb;1f6b6_1f3fb_200d_2642 # light skin tone
1f6b6_1f3fc;1f6b6_1f3fc_200d_2642 # medium-light skin tone
1f6b6_1f3fd;1f6b6_1f3fd_200d_2642 # medium skin tone
1f6b6_1f3fe;1f6b6_1f3fe_200d_2642 # medium-dark skin tone
1f6b6_1f3ff;1f6b6_1f3ff_200d_2642 # dark skin tone
1f926;1f926_200d_2640 # FACE PALM -> woman facepalming
1f926_1f3fb;1f926_1f3fb_200d_2640 # light skin tone
1f926_1f3fc;1f926_1f3fc_200d_2640 # medium-light skin tone
1f926_1f3fd;1f926_1f3fd_200d_2640 # medium skin tone
1f926_1f3fe;1f926_1f3fe_200d_2640 # medium-dark skin tone
1f926_1f3ff;1f926_1f3ff_200d_2640 # dark skin tone
1f937;1f937_200d_2640 # SHRUG -> woman shrugging
1f937_1f3fb;1f937_1f3fb_200d_2640 # light skin tone
1f937_1f3fc;1f937_1f3fc_200d_2640 # medium-light skin tone
1f937_1f3fd;1f937_1f3fd_200d_2640 # medium skin tone
1f937_1f3fe;1f937_1f3fe_200d_2640 # medium-dark skin tone
1f937_1f3ff;1f937_1f3ff_200d_2640 # dark skin tone
1f938;1f938_200d_2642 # PERSON DOING CARTWHEEL -> man cartwheeling
1f938_1f3fb;1f938_1f3fb_200d_2642 # light skin tone
1f938_1f3fc;1f938_1f3fc_200d_2642 # medium-light skin tone
1f938_1f3fd;1f938_1f3fd_200d_2642 # medium skin tone
1f938_1f3fe;1f938_1f3fe_200d_2642 # medium-dark skin tone
1f938_1f3ff;1f938_1f3ff_200d_2642 # dark skin tone
1f939;1f939_200d_2642 # JUGGLING -> man juggling
1f939_1f3fb;1f939_1f3fb_200d_2642 # light skin tone
1f939_1f3fc;1f939_1f3fc_200d_2642 # medium-light skin tone
1f939_1f3fd;1f939_1f3fd_200d_2642 # medium skin tone
1f939_1f3fe;1f939_1f3fe_200d_2642 # medium-dark skin tone
1f939_1f3ff;1f939_1f3ff_200d_2642 # dark skin tone
1f93c;1f93c_200d_2642 # WRESTLERS -> men wrestling
1f93d;1f93d_200d_2642 # WATER POLO -> man playing water polo
1f93d_1f3fb;1f93d_1f3fb_200d_2642 # light skin tone
1f93d_1f3fc;1f93d_1f3fc_200d_2642 # medium-light skin tone
1f93d_1f3fd;1f93d_1f3fd_200d_2642 # medium skin tone
1f93d_1f3fe;1f93d_1f3fe_200d_2642 # medium-dark skin tone
1f93d_1f3ff;1f93d_1f3ff_200d_2642 # dark skin tone
1f93e;1f93e_200d_2642 # HANDBALL -> man playing handball
1f93e_1f3fb;1f93e_1f3fb_200d_2642 # light skin tone
1f93e_1f3fc;1f93e_1f3fc_200d_2642 # medium-light skin tone
1f93e_1f3fd;1f93e_1f3fd_200d_2642 # medium skin tone
1f93e_1f3fe;1f93e_1f3fe_200d_2642 # medium-dark skin tone
1f93e_1f3ff;1f93e_1f3ff_200d_2642 # dark skin tone
26f9;26f9_200d_2642 # PERSON WITH BALL -> man bouncing ball
26f9_1f3fb;26f9_1f3fb_200d_2642 # light skin tone
26f9_1f3fc;26f9_1f3fc_200d_2642 # medium-light skin tone
26f9_1f3fd;26f9_1f3fd_200d_2642 # medium skin tone
26f9_1f3fe;26f9_1f3fe_200d_2642 # medium-dark skin tone
26f9_1f3ff;26f9_1f3ff_200d_2642 # dark skin tone
fe82b;unknown_flag # no name -> no name

# flag aliases
1f1e7_1f1fb;1f1f3_1f1f4 # BV -> NO
1f1e8_1f1f5;1f1eb_1f1f7 # CP -> FR
1f1e9_1f1ec;1f1ee_1f1f4 # DG -> IO
1f1ea_1f1e6;1f1ea_1f1f8 # EA -> ES
1f1ed_1f1f2;1f1e6_1f1fa # HM -> AU
1f1f2_1f1eb;1f1eb_1f1f7 # MF -> FR
1f1f8_1f1ef;1f1f3_1f1f4 # SJ -> NO
1f1fa_1f1f2;1f1fa_1f1f8 # UM -> US

# additional emoji 5.0 aliases
1f9d6;1f9d6_200d_2640 # PERSON IN STEAMY ROOM -> woman in steamy room
1f9d6_1f3fb;1f9d6_1f3fb_200d_2640 # light skin tone
1f9d6_1f3fc;1f9d6_1f3fc_200d_2640 # medium-light skin tone
1f9d6_1f3fd;1f9d6_1f3fd_200d_2640 # medium skin tone
1f9d6_1f3fe;1f9d6_1f3fe_200d_2640 # medium-dark skin tone
1f9d6_1f3ff;1f9d6_1f3ff_200d_2640 # dark skin tone
1f9d7;1f9d7_200d_2640 # PERSON CLIMBING -> woman climbing
1f9d7_1f3fb;1f9d7_1f3fb_200d_2640 # light skin tone
1f9d7_1f3fc;1f9d7_1f3fc_200d_2640 # medium-light skin tone
1f9d7_1f3fd;1f9d7_1f3fd_200d_2640 # medium skin tone
1f9d7_1f3fe;1f9d7_1f3fe_200d_2640 # medium-dark skin tone
1f9d7_1f3ff;1f9d7_1f3ff_200d_2640 # dark skin tone
1f9d8;1f9d8_200d_2640 # PERSON IN LOTUS POSITION -> woman in lotus position
1f9d8_1f3fb;1f9d8_1f3fb_200d_2640 # light skin tone
1f9d8_1f3fc;1f9d8_1f3fc_200d_2640 # medium-light skin tone
1f9d8_1f3fd;1f9d8_1f3fd_200d_2640 # medium skin tone
1f9d8_1f3fe;1f9d8_1f3fe_200d_2640 # medium-dark skin tone
1f9d8_1f3ff;1f9d8_1f3ff_200d_2640 # dark skin tone
1f9d9;1f9d9_200d_2640 # MAGE -> female mage
1f9d9_1f3fb;1f9d9_1f3fb_200d_2640 # light skin tone
1f9d9_1f3fc;1f9d9_1f3fc_200d_2640 # medium-light skin tone
1f9d9_1f3fd;1f9d9_1f3fd_200d_2640 # medium skin tone
1f9d9_1f3fe;1f9d9_1f3fe_200d_2640 # medium-dark skin tone
1f9d9_1f3ff;1f9d9_1f3ff_200d_2640 # dark skin tone
1f9da;1f9da_200d_2640 # FAIRY -> female fairy
1f9da_1f3fb;1f9da_1f3fb_200d_2640 # light skin tone
1f9da_1f3fc;1f9da_1f3fc_200d_2640 # medium-light skin tone
1f9da_1f3fd;1f9da_1f3fd_200d_2640 # medium skin tone
1f9da_1f3fe;1f9da_1f3fe_200d_2640 # medium-dark skin tone
1f9da_1f3ff;1f9da_1f3ff_200d_2640 # dark skin tone
1f9db;1f9db_200d_2640 # VAMPIRE -> female vampire
1f9db_1f3fb;1f9db_1f3fb_200d_2640 # light skin tone
1f9db_1f3fc;1f9db_1f3fc_200d_2640 # medium-light skin tone
1f9db_1f3fd;1f9db_1f3fd_200d_2640 # medium skin tone
1f9db_1f3fe;1f9db_1f3fe_200d_2640 # medium-dark skin tone
1f9db_1f3ff;1f9db_1f3ff_200d_2640 # dark skin tone
1f9dc;1f9dc_200d_2640 # MERPERSON -> mermaid
1f9dc_1f3fb;1f9dc_1f3fb_200d_2640 # light skin tone
1f9dc_1f3fc;1f9dc_1f3fc_200d_2640 # medium-light skin tone
1f9dc_1f3fd;1f9dc_1f3fd_200d_2640 # medium skin tone
1f9dc_1f3fe;1f9dc_1f3fe_200d_2640 # medium-dark skin tone
1f9dc_1f3ff;1f9dc_1f3ff_200d_2640 # dark skin tone
1f9dd;1f9dd_200d_2640 # ELF -> female elf
1f9dd_1f3fb;1f9dd_1f3fb_200d_2640 # light skin tone
1f9dd_1f3fc;1f9dd_1f3fc_200d_2640 # medium-light skin tone
1f9dd_1f3fd;1f9dd_1f3fd_200d_2640 # medium skin tone
1f9dd_1f3fe;1f9dd_1f3fe_200d_2640 # medium-dark skin tone
1f9dd_1f3ff;1f9dd_1f3ff_200d_2640 # dark skin tone
1f9de;1f9de_200d_2640 # GENIE -> female genie
1f9df;1f9df_200d_2640 # ZOMBIE -> female zombie

#unicode 11
1f9b8;1f9b8_200d_2640 # SUPERHERO -> female superhero
1f9b8_1f3fb;1f9b8_1f3fb_200d_2640 # light skin tone
1f9b8_1f3fc;1f9b8_1f3fc_200d_2640 # medium-light skin tone
1f9b8_1f3fd;1f9b8_1f3fd_200d_2640 # medium skin tone
1f9b8_1f3fe;1f9b8_1f3fe_200d_2640 # medium-dark skin tone
1f9b8_1f3ff;1f9b8_1f3ff_200d_2640 # dark skin tone
1f9b9;1f9b9_200d_2640 # SUPERVILLAN -> female supervillan
1f9b9_1f3fb;1f9b9_1f3fb_200d_2640 # light skin tone
1f9b9_1f3fc;1f9b9_1f3fc_200d_2640 # medium-light skin tone
1f9b9_1f3fd;1f9b9_1f3fd_200d_2640 # medium skin tone
1f9b9_1f3fe;1f9b9_1f3fe_200d_2640 # medium-dark skin tone
1f9b9_1f3ff;1f9b9_1f3ff_200d_2640 # dark skin tone

# legacy android sequences
# wrestlers -> men wrestling
1f93c_1f3fb;1f93c_1f3fb_200d_2642 # light skin tone
1f93c_1f3fc;1f93c_1f3fc_200d_2642 # medium-light skin tone
1f93c_1f3fd;1f93c_1f3fd_200d_2642 # medium skin tone
1f93c_1f3fe;1f93c_1f3fe_200d_2642 # medium-dark skin tone
1f93c_1f3ff;1f93c_1f3ff_200d_2642 # dark skin tone
