# alias table
# from;to
# the 'from' sequence should be represented by the image for the 'to' sequence
# 'fe0f' is not in these sequences

# Blobmoji sequences
1f52b_200d_1f4a6_fe0f; 1f52b_200d_2063_fe0f # Water pistol
1f52b_200d_1f4a7_fe0f; 1f52b_200d_2063_fe0f # Water pistol

# Bald person -> bald woman (or man, it doesn't make any difference, they all look the same)
1f9d1_200d_1f9b2; 1f468_200d_1f9b2 # bald
1f9d1_1f3fb_200d_1f9b2; 1f468_1f3fb_200d_1f9b2 # bald
1f9d1_1f3fc_200d_1f9b2; 1f468_1f3fc_200d_1f9b2 # bald
1f9d1_1f3fd_200d_1f9b2; 1f468_1f3fd_200d_1f9b2 # bald
1f9d1_1f3fe_200d_1f9b2; 1f468_1f3fe_200d_1f9b2 # bald
1f9d1_1f3ff_200d_1f9b2; 1f468_1f3ff_200d_1f9b2 # bald